<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/IVIcon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        app:tint="@color/colorPrimaryDark"/>
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:gravity="start|center_vertical"
            android:layout_gravity="center"
            android:id="@+id/TVVersionName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:maxLines="1"
            android:layout_weight="1"/>
        <TextView
            android:gravity="start|center_vertical"
            android:layout_gravity="center"
            android:id="@+id/TVVersionCode"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:maxLines="1"
            android:layout_weight="1"/>
    </LinearLayout>
    <ImageButton
        android:id="@+id/BTMenu"
        android:src="@drawable/icon_list_item_menu"
        android:layout_marginStart="8dp"
        style="@style/ListMenuButton"/>
    <ImageButton
        android:id="@+id/BTDownload"
        android:src="@drawable/icon_popup_menu_download"
        android:layout_marginStart="8dp"
        style="@style/ListMenuButton"/>
    <ProgressBar
        android:id="@+id/Progress"
        android:visibility="gone"
        android:layout_marginStart="8dp"
        style="@style/ListMenuButton"/>
</LinearLayout>
