<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:focusable="false"
    android:clickable="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="right"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/preloader_background"
        android:paddingLeft="32dp"
        android:paddingTop="22dp"
        android:paddingRight="32dp"
        android:paddingBottom="22dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp">
                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:layout_gravity="center"
                    android:id="@+id/CircularProgressIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:indicatorColor="@color/colorAccent"
                    app:indicatorSize="64dp"
                    app:trackColor="#bdbdbd"
                    app:trackThickness="10dp"/>
                <TextView
                    android:textSize="14dp"
                    android:layout_gravity="center"
                    android:id="@+id/TVProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </FrameLayout>
            <TextView
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/downloading_file"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LLBottomBar"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View style="@style/HorizontalLine"/>
            <Button
                android:id="@+id/BTCancel"
                android:text="@string/cancel"
                style="@style/ButtonNeutral"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
