<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingTop="8dp"
    android:paddingRight="16dp"
    android:paddingBottom="8dp"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_weight="1">
        <TextView
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@+id/TVTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Spinner
                android:entries="@array/binding_type_entries"
                android:id="@+id/SBindingType"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_width="140dp"
                android:spinnerMode="dialog"
                style="@style/ComboBox"/>
            <Spinner
                android:id="@+id/SBinding"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:spinnerMode="dialog"
                style="@style/ComboBox"/>
        </LinearLayout>
    </LinearLayout>
    <ImageButton
        android:id="@+id/BTRemove"
        android:src="@drawable/icon_remove"
        style="@style/ListMenuButton"/>
</LinearLayout>
