<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimaryDark"
    android:paddingLeft="16dp"
    android:paddingBottom="24dp"
    android:layout_width="match_parent"
    android:layout_height="124dp">
    <ImageView
        android:layout_gravity="bottom|left"
        android:layout_width="153dp"
        android:layout_height="52dp"
        android:src="@drawable/logo"/>
</FrameLayout>
