<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:layout_margin="1dp">
    <ImageButton
        android:gravity="center"
        android:id="@+id/BTDecrement"
        android:background="@drawable/number_picker_background"
        android:padding="7dp"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/number_picker_decrement"
        android:scaleType="fitCenter"
        app:tint="#ffffff"/>
    <EditText
        android:gravity="center"
        android:id="@+id/EditText"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_weight="1"
        android:inputType="number"
        style="@style/EditText"/>
    <ImageButton
        android:gravity="center"
        android:id="@+id/BTIncrement"
        android:background="@drawable/number_picker_background"
        android:padding="7dp"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/number_picker_increment"
        android:scaleType="fitCenter"
        app:tint="#ffffff"/>
</LinearLayout>
